FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "139*" />
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>

        <Label Content = "Employee Info" FontSize = "15"
         FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0" Background="Cornsilk" Grid.ColumnSpan="2" Margin="0,0,0,87" Grid.RowSpan="2"/>

        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,86" Grid.RowSpan="2">
            <Label Content = "Name"  VerticalAlignment = "Center" Width = "70" Background="CornflowerBlue"/>
            <TextBox Name = "txtName" Text = "Muhammad Ali" VerticalAlignment = "Center"
            Width = "200">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal" Grid.ColumnSpan="2" Margin="-10,77,10,10" Grid.RowSpan="2">
            <Label Content = "ID" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtCity" Text = "421" VerticalAlignment = "Center"
            Width = "50">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal" Grid.ColumnSpan="2" Margin="0,86,0,0" Grid.RowSpan="2">
            <Label Content = "Age" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtState" Text = "32" VerticalAlignment = "Center"
            Width = "50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal" Grid.ColumnSpan="2" Margin="0,87,0,0" Grid.RowSpan="2">
            <Label Content = "Title" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtCountry" Text = "Programmer" VerticalAlignment = "Center"
            Width = "200"></TextBox>
        </StackPanel>
        
</Grid>
</Window>
